# spring-cloud-user-ms

./: .gitmodules  pom.xml
src/main/java/com/aps/services/user/: UserApplication.java
src/main/java/com/aps/services/user/component/: InitialDataInitializer.java  TokenUtility.java  UserJwtConfig.java
src/main/java/com/aps/services/user/configuration/: BasicConfiguration.java  SecurityConfiguration.java
src/main/java/com/aps/services/user/controller/: EmployeeController.java
src/main/java/com/aps/services/user/filters/: JwtAuthenticationFilter.java
src/main/java/com/aps/services/user/model/domain/: AccountRole.java  Employee.java  EmployeeRole.java
src/main/java/com/aps/services/user/model/dto/: EmployeeDto.java  RegistrationRequestDto.java
src/main/java/com/aps/services/user/model/mapper/: EmployeeMapper.java
src/main/java/com/aps/services/user/repository/: EmployeeRepository.java  EmployeeRoleRepository.java
src/main/java/com/aps/services/user/service/: AuthorizationService.java
src/main/java/com/aps/services/user/util/: PropertyManager.java
src/main/resources/: application.yml  bootstrap.yml
user/: pom.xml
user/src/main/java/com/amen/services/user/: UserApplication.java
user/src/main/java/com/amen/services/user/auth/: JwtTokenAuthenticationFilter.java  SecurityConfiguration.java
user/src/main/java/com/amen/services/user/component/: InitialDataInitializer.java  NetworkConfiguration.java  SessionAuth.java  TokenGeneratorUtility.java  TokenParserUtility.java
user/src/main/java/com/amen/services/user/config/: MsTokenConfig.java  UserJwtConfig.java
user/src/main/java/com/amen/services/user/configuration/: BasicConfiguration.java  SecurityConfiguration.java
user/src/main/java/com/amen/services/user/controller/: EmployeeController.java
user/src/main/java/com/amen/services/user/exception/: AccountNotActiveException.java  MessageExceptionHandler.java  UserNotLoggedInException.java
user/src/main/java/com/amen/services/user/exception/security/: UnauthorizedCall.java  UnauthorizedIpCall.java
user/src/main/java/com/amen/services/user/exception/usageerrors/: ConfirmPasswordException.java  Duplicate.java  DuplicateProperty.java  EmptyFormField.java  IncorrectValue.java  NonExistentEntity.java  UnauthorizedException.java  UsageException.java
user/src/main/java/com/amen/services/user/filters/: JwtAuthenticationFilter.java
user/src/main/java/com/amen/services/user/model/: AccountAuthentication.java
user/src/main/java/com/amen/services/user/model/common/: AbstractResponse.java
user/src/main/java/com/amen/services/user/model/domain/: AccountRole.java  Employee.java  IBaseEntity.java
user/src/main/java/com/amen/services/user/model/mapper/: EmployeeMapper.java  EmployeeMapperDecorator.java
user/src/main/java/com/amen/services/user/model/userservice/: EmployeeDto.java
user/src/main/java/com/amen/services/user/model/userservice/requests/: AuthenticationRequestDto.java  RegistrationRequestDto.java
user/src/main/java/com/amen/services/user/model/userservice/responses/: AuthenticationResponse.java
user/src/main/java/com/amen/services/user/repository/: EmployeeRepository.java  EmployeeRoleRepository.java
user/src/main/java/com/amen/services/user/security/: SecurityConstants.java
user/src/main/java/com/amen/services/user/service/: AuthorizationService.java  EmployeeService.java
user/src/main/java/com/amen/services/user/util/: PropertyManager.java
user/src/main/java/com/aps/services/user/: UserApplication.java
user/src/main/java/com/aps/services/user/auth/: JwtTokenAuthenticationFilter.java
user/src/main/java/com/aps/services/user/component/: NetworkConfiguration.java  SessionAuth.java  TokenGeneratorUtility.java  TokenUtility.java  UserJwtConfig.java
user/src/main/java/com/aps/services/user/config/: MsTokenConfig.java  UserJwtConfig.java
user/src/main/java/com/aps/services/user/configuration/: NetworkConfiguration.java  SecurityConfiguration.java
user/src/main/java/com/aps/services/user/controller/: EmployeeController.java
user/src/main/java/com/aps/services/user/exception/: AccountNotActiveException.java  MessageExceptionHandler.java  UserNotLoggedInException.java
user/src/main/java/com/aps/services/user/exception/security/: UnauthorizedCall.java
user/src/main/java/com/aps/services/user/exception/usageerrors/: Duplicate.java  DuplicateProperty.java  EmptyFormField.java  IncorrectValue.java  NonExistentEntity.java  UnauthorizedException.java  UsageException.java
user/src/main/java/com/aps/services/user/filters/: JwtAuthenticationFilter.java  JwtTokenAuthenticationFilter.java
user/src/main/java/com/aps/services/user/model/: AccountAuthentication.java
user/src/main/java/com/aps/services/user/model/domain/: IBaseEntity.java
user/src/main/java/com/aps/services/user/model/dto/: AbstractResponse.java  AuthenticationRequestDto.java
user/src/main/java/com/aps/services/user/model/mapper/: EmployeeMapper.java  EmployeeMapperDecorator.java
user/src/main/java/com/aps/services/user/model/userservice/requests/: AuthenticationRequestDto.java
user/src/main/java/com/aps/services/user/model/userservice/responses/: AuthenticationResponse.java
user/src/main/java/com/aps/services/user/service/: EmployeeService.java
user/src/main/java/com/aps/services/user/util/: PropertyManager.java
user/src/main/resources/: bootstrap.yml
user/src/test/java/com/amen/services/user/: UserApplicationTests.java
user/src/test/java/com/aps/services/user/: UserApplicationTests.java
